APP_NAME=Lumen-CORE
APP_ENV=local
APP_KEY=HusFhysUt8oH9M1SJA8MbzJIv8t0iivX
JWT_SECRET=1A4BKFkkd3cOfjt3q8zxKfuRdWR80jdXRR8tMuE3ROlBncQZ5K0JIYy3B0qtXo1R
APP_DEBUG=true  
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=sqlsrv
#DB_HOST=
#DB_PORT=1433
#DB_DATABASE=predator_4
#DB_USERNAME=sa
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lumen_core
DB_USERNAME=dani
DB_PASSWORD=@123

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
